<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Servicios de Huauchinango</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="wrap">
		<h1>H. CERQUITA DE TI</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="farmacias">Farmacias</a>
				<a href="#" class="category_item" category="hoteles">Hoteles</a>
				<a href="#" class="category_item" category="gastronomia">Gastronomía</a>
				<a href="#" class="category_item" category="automotriz">Automotriz</a>
				
			</div>
			<section class="products-list">
				<div class="product-item" category="farmacias">
					<img src="images/farmacias/ahorro.jpg" alt="" >
					<a href="#">Farmacia Del Ahorro</a>
				</div>
				<div class="product-item" category="farmacias">
					<img src="images/farmacias/rafael1.jpg" alt="" >
					<a href="#">Farmacia San Rafael</a> 
				</div>
				<div class="product-item" category="farmacias">
					<img src="images/farmacias/similares.jpg" alt="" >
					<a href="#">Farmacias Similares</a> 
				</div>
				<div class="product-item" category="farmacias">
					<img src="images/farmacias/surti1.jpg" alt="" >
					<a href="#">Surti Medic</a> 
				</div>
				<div class="product-item" category="hoteles">
					<img src="images/hoteles/hotel_Guerrero.JPG" alt="" >
					<a href="#">Hotel Guerrero</a>
				</div>
				<div class="product-item" category="hoteles">
					<img src="images/hoteles/hotel_Paraiso.JPG" alt="" >
					<a href="#">Hotel Paraíso</a>
				</div>
				<div class="product-item" category="hoteles">
					<img src="images/hoteles/hotel_Villa.JPG" alt="" >
					<a href="#">Hotel Villa</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/aranJuez1.JPG" alt="" >
					<a href="#">Aranjuez</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/casona1.JPG" alt="" >
					<a href="#">La Casona</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/mirador1.jpg" alt="" >
					<a href="#">El Mirador</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/res_Guerrero1.JPG" alt="" >
					<a href="#">Guerrero</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/res_lago1.jpg" alt="" >
					<a href="#">El Lago</a>
				</div>
				<div class="product-item" category="gastronomia">
					<img src="images/gastronomia/docks1.JPG" alt="" >
					<a href="#">DOCKS</a>
				</div>
				<div class="product-item" category="automotriz">
					<img src="images/automotriz/ojalateriaNissan.jpg" alt="" >
					<a href="#">Ojalatería y Pintura</a> 
				</div>
			</section>
		</div>
	</div>

</body>
</html>